McDonalds.Kiosk.App/Views/Pages/OrderList.xaml

<Page x:Class="McDonalds.Kiosk.App.Views.Pages.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="OrderList" Loaded="LoadOrderList">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <ListView Name="LstProducts" ItemsSource="{Binding}" Margin="30,10,30,10" BorderBrush="Green" BorderThickness="3">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Row="1">
            <Button Content="Zakończ i płać" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="-180,20,0,0" VerticalAlignment="Center" Height="35"
            Width="100" BorderThickness="3" BorderBrush="Green" Background="DarkSeaGreen" Click="EndAndPay" />
            <Button Content="Powrót do sklepu" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="180,20,0,0" VerticalAlignment="Center" Height="35"
            Width="100" BorderThickness="3" BorderBrush="Green" Background="DarkSeaGreen" Click="GoToShop" />
        </Grid>

    </Grid>
</Page>
